# Weather-App-with-jetpack-compose-hilt-retrofit-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linesapp/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linesapp/weatherapp/main/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/linesapp/weatherapp/main/api/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/linesapp/weatherapp/main/di/: Modules.kt
app/src/main/java/com/linesapp/weatherapp/main/model/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/linesapp/weatherapp/main/model/forecast_model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/linesapp/weatherapp/main/model/search_model/: ResponseSearch.kt  ResponseSearchItem.kt
app/src/main/java/com/linesapp/weatherapp/main/navigation/: NavigationSystem.kt
app/src/main/java/com/linesapp/weatherapp/main/repository/: WeatherRepository.kt
app/src/main/java/com/linesapp/weatherapp/main/ui/: ForecastItem.kt  WeatherItem.kt  WeatherViewModel.kt
app/src/main/java/com/linesapp/weatherapp/main/ui/screen/: SearchScreen.kt  WeatherDetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/linesapp/weatherapp/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/linesapp/weatherapp/main/utils/: Constants.kt
app/src/test/java/com/linesapp/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
